Exception vs Error
------------------

Comes under throwable.
Throwable is not a interface but a class for exception handling.
It have two child classes - 1. Exception, 2, Error

                                                                Throwable
----------------------------------------------------------------------------------------------------------------------------
Exception                                                                                                            Error
---------                                                                                                            ------
Exceptions are caused by code/program.                                                                               Error are not caused by code/program.
Exceptions are recoverable (handling it).                                                                            Error are non-recoverable (can'r be handled ).
    use try catch.                                                                                                        Caused by lack of system resources. ie. not enough stack memory, network issue, VM error

RuntimeException                        IOException             InterruptedException    RemoteException              VirtualMachineError        LinkageError    AssertionError      ExceptionInInitializerError
----------------                        -----------             --------------------    ---------------              -------------------        ------------    --------------      ---------------------------
ArithmaticException                     EndOfFileException                                                           StackOverFlowError         VerifyError
NullPointerException                    FileNotFoundException                                                        OutOfMemoryError
ClassCachedException
IndexOutOfBoundException
    ArrayIndexOutofBoundException
    StringIndexOutOfBoundException
IllegalArgumentException
    NumberFormatException